import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import ReactDOM from 'react-dom';
import stadiumOwnerService from '../../services/stadiumOwnerService';
import { FiPlus, FiCalendar, FiUsers, FiSettings, FiX, FiUploadCloud, FiCheckCircle } from 'react-icons/fi';
import Swal from 'sweetalert2';
import { FaTrophy } from 'react-icons/fa';

export default function OwnerTournamentsTab() {
  const [tournaments, setTournaments] = useState([]);
  const [myStadiums, setMyStadiums] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  
  const [showCreateModal, setShowCreateModal] = useState(false);
  const [step, setStep] = useState(1);
  const [isUploading, setIsUploading] = useState(false);
  const [isSubmitting, setIsSubmitting] = useState(false);

  const [formData, setFormData] = useState({
    name: '',
    sportId: 1,
    stadium: '',
    format: 'League',
    scope: 'Internal', // Internal (N?i b?), Public (M? r?ng)
    entryFee: 0,
    maxTeams: 8,
    assignmentType: 'Manual', // Manual, Random
    maxPlayersPerTeam: 5,
    startDate: '',
    endDate: '',
    phone: '',
    idCardFrontUrl: '',
    idCardBackUrl: '',
    bankQrCodeUrl: '',
    agreeTerms: false,
  });
  const navigate = useNavigate();

  useEffect(() => {
    fetchData();
  }, []);

  const fetchData = async () => {
    try {
      setLoading(true);
      const [tournRes, stadiumRes] = await Promise.all([
        stadiumOwnerService.getTournaments().catch(() => ({ data: [] })),
        stadiumOwnerService.getMyStadiums().catch(() => ({ data: [] }))
      ]);
      setTournaments(tournRes.data || []);
      setMyStadiums(stadiumRes.data || []);
      if (stadiumRes.data && stadiumRes.data.length > 0) {
          setFormData(prev => ({ ...prev, stadium: stadiumRes.data[0].stadiumName }));
      }
    } catch (err) {
      setError('L·ªói khi t·∫£i danh s√°ch gi·∫£i ƒë·∫•u');
    } finally {
      setLoading(false);
    }
  };

  const handleFileUpload = async (e, field) => {
    const file = e.target.files[0];
    if (!file) return;
    try {
      setIsUploading(true);
      const form = new FormData();
      form.append('file', file);
      const res = await stadiumOwnerService.uploadMedia(form);
      const url = res.url || res;
      setFormData(prev => ({ ...prev, [field]: url }));
    } catch (err) {
      Swal.fire('L?i', 'KhÙng th? upload ?nh, vui lÚng th? l?i.', 'error');
    } finally {
      setIsUploading(false);
    }
  };

  const selectPackage = (teams, fee) => {
    setFormData(prev => ({ ...prev, maxTeams: teams, entryFee: fee }));
    setStep(2);
  };

  const handleCreateSubmit = async (e) => {
    e.preventDefault();
    
    if (step === 2) {
      if (formData.scope === 'Internal') {
        // Skip KYC for Internal tournaments
        await submitTournament();
        return;
      }
      setStep(3);
      return;
    }

    if (step === 3) {
      if (!formData.agreeTerms) {
        Swal.fire('Ch˙ ˝', 'Vui lÚng d?ng ˝ v?i c·c di?u kho?n.', 'warning');
        return;
      }
      if (!formData.phone || !formData.idCardFrontUrl || !formData.idCardBackUrl) {
        Swal.fire('Ch˙ ˝', 'Vui lÚng cung c?p d?y d? thÙng tin KYC (S–T, m?t tru?c, m?t sau CCCD).', 'warning');
        return;
      }
      await submitTournament();
    }
  };

  const submitTournament = async () => {
    setIsSubmitting(true);
    try {
      const res = await stadiumOwnerService.createTournament(formData);
      if (res.checkoutUrl) {
        window.location.href = res.checkoutUrl;
      } else {
        const msg = formData.scope === 'Internal' ? 'T?o gi?i d?u n?i b? thýnh cÙng!' : 'T?o gi?i d?u thýnh cÙng! Ch? Admin duy?t.';
        Swal.fire('Thýnh cÙng', msg, 'success');
        setShowCreateModal(false);
        setStep(1);
        fetchData();
      }
    } catch (err) {
      Swal.fire('L?i', err.response?.data?.message || err.message || 'KhÙng th? t?o gi?i d?u', 'error');
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <div className="space-y-6 animate-fade-in">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold text-slate-800 dark:text-white flex items-center gap-2">
          <FaTrophy className="text-emerald-500" /> Qu·∫£n l√Ω Gi·∫£i ƒê·∫•u
        </h2>
        <button 
          onClick={() => { setShowCreateModal(true); setStep(1); }}
          className="flex items-center gap-2 bg-emerald-500 hover:bg-emerald-600 text-white px-4 py-2 rounded-lg transition-colors shadow-lg shadow-emerald-500/30 font-bold"
        >
          <FiPlus /> T·∫°o Gi·∫£i M·ªõi
        </button>
      </div>

      {loading ? (
        <div className="p-8 text-center text-slate-500 animate-pulse">ƒêang t·∫£i...</div>
      ) : error ? (
        <div className="p-8 text-center text-red-500 bg-red-50 rounded-xl">{error}</div>
      ) : tournaments.length === 0 ? (
        <div className="bg-white dark:bg-slate-800 rounded-2xl p-12 text-center border border-slate-200 dark:border-slate-700 shadow-sm">
          <FaTrophy className="w-12 h-12 text-slate-300 mx-auto mb-4" />
          <p className="text-slate-500 dark:text-slate-400 font-medium">B·∫°n ch∆∞a t·ªï ch·ª©c gi·∫£i ƒë·∫•u n√Ýo.</p>
        </div>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {tournaments.map(t => (
            <div key={t.id || t.tournamentId} className="bg-white dark:bg-slate-800 rounded-2xl p-6 border border-slate-200 dark:border-slate-700 shadow-sm hover:shadow-lg transition-shadow group">
              <div className="flex justify-between items-start mb-4">
                <span className={`px-3 py-1 rounded-full text-xs font-bold ${
                  t.status === 'Upcoming' ? 'bg-blue-100 text-blue-700' :
                  t.status === 'Ongoing' || t.status === 'InProgress' ? 'bg-emerald-100 text-emerald-700' :
                  t.status === 'PendingApproval' ? 'bg-amber-100 text-amber-700' :
                  'bg-slate-100 text-slate-600'
                }`}>
                  {t.status === 'Upcoming' ? 'S·∫Øp di·ªÖn ra' : 
                   t.status === 'Ongoing' || t.status === 'InProgress' ? 'ƒêang ƒë√°' : 
                   t.status === 'PendingApproval' ? 'Ch·ªù duy·ªát' : 'ƒê√£ k·∫øt th√∫c'}
                </span>
                <div className="flex flex-col items-end gap-1">
                  <span className="text-sm font-bold text-slate-500 bg-slate-100 dark:bg-slate-700 dark:text-slate-300 px-2 py-1 rounded-md">
                    {t.format === 'League' ? 'ƒê√° v√≤ng tr√≤n' :
                     t.format === 'Knockout' ? 'Lo·∫°i tr·ª±c ti·∫øp' :
                     t.format === 'DoubleElimination' ? 'Nh√°nh Th·∫Øng/Thua' :
                     t.format === 'GroupStage' ? 'V√≤ng b·∫£ng' :
                     t.format === 'Swiss' ? 'H·ªá Th·ª•y Sƒ©' : t.format}
                  </span>
                  {t.maxPlayersPerTeam && (
                    <span className="text-sm font-bold text-emerald-600 bg-emerald-50 dark:bg-emerald-900/30 dark:text-emerald-400 px-2 py-1 rounded-md">
                      S√¢n {t.maxPlayersPerTeam}
                    </span>
                  )}
                </div>
              </div>
              <h3 className="text-xl font-bold text-slate-900 dark:text-white mb-2 line-clamp-2">{t.name || t.tournamentName}</h3>
              
              <div className="space-y-2 mb-6">
                <div className="flex items-center text-sm text-slate-600 dark:text-slate-400">
                  <FiCalendar className="mr-2 text-slate-400" />
                  Th·ªùi gian: {t.startDate ? new Date(t.startDate).toLocaleDateString('vi-VN') : 'Ch∆∞a c·∫≠p nh·∫≠t'} {t.endDate ? ` - ${new Date(t.endDate).toLocaleDateString('vi-VN')}` : ''}
                </div>
                <div className="flex items-center text-sm text-slate-600 dark:text-slate-400">
                  <FiUsers className="mr-2 text-slate-400" />
                  S·ªë ƒë·ªôi: {Array.isArray(t.teams) ? t.teams.length : (t.teams || 0)}
                </div>
                <div className="flex items-center text-sm text-slate-600 dark:text-slate-400">
                  <FiCalendar className="mr-2 text-slate-400" />
                  L·ªá ph√≠: {(t.entryFee || t.fee || 0).toLocaleString()} VNƒê
                </div>
              </div>
              
              <button 
                onClick={() => navigate(`/owner/tournaments/${t.id || t.tournamentId}/manage`)}
                className="w-full py-2 bg-slate-100 hover:bg-slate-200 dark:bg-slate-700 dark:hover:bg-slate-600 text-slate-800 dark:text-white font-bold rounded-xl transition-colors"
              >
                Qu·∫£n l√Ω gi·∫£i
              </button>
            </div>
          ))}
        </div>
      )}

      {/* MODAL T·∫ÝO GI·∫¢I ƒê·∫§U */}
      {showCreateModal && ReactDOM.createPortal(
        <div className="fixed inset-0 z-[9999] bg-slate-900/60 backdrop-blur-sm overflow-y-auto" onClick={() => setShowCreateModal(false)}>
          <div className="min-h-full flex items-start justify-center p-4 py-8 sm:py-12">
            <div 
              className="bg-white dark:bg-slate-900 rounded-3xl w-full max-w-2xl shadow-2xl animate-fade-in relative"
              onClick={e => e.stopPropagation()}
            >
              <div className="p-6 border-b border-slate-100 dark:border-slate-800 flex justify-between items-center bg-white dark:bg-slate-900 rounded-t-3xl">
                <h3 className="text-2xl font-bold text-slate-900 dark:text-white flex items-center gap-2">
                  <FaTrophy className="text-emerald-500" /> Kh·ªüi t·∫°o Gi·∫£i ƒê·∫•u
                </h3>
                <button onClick={() => setShowCreateModal(false)} className="text-slate-400 hover:text-slate-600 bg-slate-100 hover:bg-slate-200 dark:bg-slate-800 dark:hover:bg-slate-700 rounded-full p-2 transition-colors">
                  <FiX size={20} />
                </button>
              </div>
              
              <form onSubmit={handleCreateSubmit} className="p-6 space-y-6">
                <div className="space-y-4">
                  <div>
                    <label className="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">T√™n Gi·∫£i ƒê·∫•u</label>
                    <input 
                      type="text" 
                      required
                      className="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none font-medium transition-all"
                      placeholder="VD: Si√™u C√∫p M√πa H√® 2026"
                      value={formData.name}
                      onChange={e => setFormData({...formData, name: e.target.value})}
                    />
                  </div>

                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">M√¥n th·ªÉ thao</label>
                      <select 
                        className="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white font-medium outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 transition-all"
                        value={formData.sportId}
                        onChange={e => setFormData({...formData, sportId: Number(e.target.value)})}
                      >
                        <option value={1}>B√≥ng ƒë√°</option>
                        <option value={2}>B√≥ng r·ªï</option>
                        <option value={3}>C·∫ßu l√¥ng</option>
                        <option value={4}>Tennis</option>
                        <option value={5}>B√≥ng chuy·ªÅn</option>
                        <option value={6}>E-Sports</option>
                      </select>
                    </div>
                    <div>
                      <label className="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">S√¢n thi ƒë·∫•u</label>
                      <select
                        required
                        className="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white font-medium outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 transition-all"
                        value={formData.stadium}
                        onChange={e => setFormData({...formData, stadium: e.target.value})}
                      >
                        <option value="">-- Ch·ªçn s√¢n c·ªßa b·∫°n --</option>
                        {myStadiums.map(s => (
                          <option key={s.stadiumId} value={s.stadiumName}>{s.stadiumName}</option>
                        ))}
                      </select>
                    </div>
                  </div>

                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">Ng√Ýy b·∫Øt ƒë·∫ßu</label>
                      <input 
                        type="date"
                        required
                        className="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none font-medium transition-all"
                        value={formData.startDate}
                        onChange={e => setFormData({...formData, startDate: e.target.value})}
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">Ng√Ýy k·∫øt th√∫c d·ª± ki·∫øn</label>
                      <input 
                        type="date"
                        required
                        className="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none font-medium transition-all"
                        value={formData.endDate}
                        onChange={e => setFormData({...formData, endDate: e.target.value})}
                      />
                    </div>
                  </div>

                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">Th·ªÉ th·ª©c thi ƒë·∫•u</label>
                      <select 
                        className="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white font-medium outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 transition-all"
                        value={formData.format}
                        onChange={e => setFormData({...formData, format: e.target.value})}
                      >
                        <option value="League">ƒê√° v√≤ng tr√≤n (League)</option>
                        <option value="Knockout">Lo·∫°i tr·ª±c ti·∫øp (Single Elimination)</option>
                        <option value="DoubleElimination">Nh√°nh Th·∫Øng/Thua (Double Elimination)</option>
                        <option value="GroupStage">V√≤ng b·∫£ng (Group Stage)</option>
                        <option value="Swiss" disabled={formData.maxTeams < 8}>H·ªá Th·ª•y Sƒ© (Swiss) - Y√™u c·∫ßu ‚â• 8 ƒë·ªôi</option>
                      </select>
                    </div>
                    <div>
                      <label className="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">S·ªë ƒë·ªôi t·ªëi ƒëa</label>
                      <select 
                        className="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white font-medium outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 transition-all"
                        value={formData.maxTeams}
                        onChange={e => {
                          const newMax = Number(e.target.value);
                          const newFormat = (newMax < 8 && formData.format === 'Swiss') ? 'League' : formData.format;
                          setFormData({...formData, maxTeams: newMax, format: newFormat});
                        }}
                      >
                        <option value={4}>4 ƒë·ªôi</option>
                        <option value={8}>8 ƒë·ªôi</option>
                        <option value={16}>16 ƒë·ªôi</option>
                        <option value={32}>32 ƒë·ªôi</option>
                      </select>
                    </div>
                  </div>

                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">Quy m√¥ gi·∫£i ƒë·∫•u</label>
                      <select 
                        className="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white font-medium outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 transition-all"
                        value={formData.scope}
                        onChange={e => setFormData({...formData, scope: e.target.value})}
                      >
                        <option value="Internal">Gi·∫£i N·ªôi B·ªô (Ch·ªâ m·ªùi)</option>
                        <option value="Public">Gi·∫£i M·ªü R·ªông (Cho to√Ýn h·ªá th·ªëng)</option>
                      </select>
                    </div>
                  </div>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">L·ªá ph√≠ tham gia (VNƒê)</label>
                      <input 
                        type="number"
                        min={0}
                        required
                        className="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none font-medium transition-all"
                        value={formData.entryFee}
                        onChange={e => setFormData({...formData, entryFee: Number(e.target.value)})}
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">C∆° ch·∫ø x·∫øp l·ªãch</label>
                      <select 
                        className="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white font-medium outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 transition-all"
                        value={formData.assignmentType}
                        onChange={e => setFormData({...formData, assignmentType: e.target.value})}
                      >
                        <option value="Manual">T·ª± x·∫øp ƒë·ªôi / B·ªëc thƒÉm tay</option>
                        <option value="Random">H·ªá th·ªëng random b·ªëc thƒÉm</option>
                      </select>
                    </div>
                  </div>

                  <div className="grid grid-cols-1 gap-4">
                    <div>
                      <label className="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">Lo·∫°i s√¢n thi ƒë·∫•u</label>
                      <select 
                        className="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white font-medium outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 transition-all"
                        value={formData.maxPlayersPerTeam}
                        onChange={e => setFormData({...formData, maxPlayersPerTeam: Number(e.target.value)})}
                      >
                        <option value={5}>S√¢n 5 ng∆∞·ªùi</option>
                        <option value={7}>S√¢n 7 ng∆∞·ªùi</option>
                        <option value={9}>S√¢n 9 ng∆∞·ªùi</option>
                        <option value={11}>S√¢n 11 ng∆∞·ªùi</option>
                      </select>
                    </div>
                  </div>

                  <div className="grid grid-cols-1 gap-4">
                    <div>
                      <label className="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">Ph√≠ t·∫°o gi·∫£i (VNƒê)</label>
                      <input 
                        type="number" 
                        disabled
                        className="w-full px-4 py-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-slate-100 dark:bg-slate-800 text-slate-500 dark:text-slate-400 font-medium outline-none cursor-not-allowed transition-all"
                        value={0}
                      />
                      <p className="text-xs text-emerald-600 dark:text-emerald-400 mt-1 font-semibold">H·ªá th·ªëng ƒëang mi·ªÖn ph√≠ t·∫°o gi·∫£i ƒë·∫•u trong th·ªùi gian n√Ýy!</p>
                    </div>
                  </div>

                </div>

                <div className="bg-slate-50 dark:bg-slate-800 p-4 rounded-xl border border-slate-200 dark:border-slate-700">
                  <label className="flex items-start gap-3 cursor-pointer">
                    <input 
                      type="checkbox" 
                      className="mt-1 w-5 h-5 rounded border-slate-300 text-emerald-500 focus:ring-emerald-500"
                      checked={formData.agreeTerms}
                      onChange={e => setFormData({...formData, agreeTerms: e.target.checked})}
                    />
                    <div className="text-sm text-slate-700 dark:text-slate-300">
                      <p className="font-bold text-rose-600 dark:text-rose-400 mb-1">N√ìI KH√îNG V·ªöI C√Å ƒê·ªò B√ìNG ƒê√Å, V√å 1 N·ªÄN T·∫¢NG TRONG S·∫ÝCH, H√ÉY L√Ä NG∆Ø·ªúI CH∆ÝI TH·ªÇ THAO CH√ÇN CH√çNH</p>
                      <p>N·ªÅn t·∫£ng s·∫Ω kh√¥ng ch·ªãu tr√°ch nhi·ªám cho t·∫•t c·∫£ ho·∫°t ƒë·ªông li√™n quan ƒë·∫øn c√° ƒë·ªô trong gi·∫£i ƒë·∫•u, n·∫øu n·ªÅn t·∫£ng ph√°t hi·ªán ra gi·∫£i ƒë·∫•u c√≥ d·∫•u hi·ªáu c√° ƒë·ªô, d√Ýn x·∫øp t·ªâ s·ªë, nh·ªØng ng∆∞·ªùi li√™n quan s·∫Ω ph·∫£i ch·ªãu tr√°ch nhi·ªám tr∆∞·ªõc ph√°p lu·∫≠t.</p>
                    </div>
                  </label>
                </div>

                <div className="pt-4 flex justify-end gap-3 border-t border-slate-100 dark:border-slate-800">
                  <button 
                    type="button" 
                    onClick={() => setShowCreateModal(false)}
                    className="px-6 py-3 bg-slate-100 hover:bg-slate-200 dark:bg-slate-800 dark:hover:bg-slate-700 text-slate-700 dark:text-slate-300 font-bold rounded-xl transition-colors"
                  >
                    H·ªßy b·ªè
                  </button>
                  <button 
                    type="submit"
                    className="px-6 py-3 bg-gradient-to-r from-emerald-500 to-teal-600 text-white font-bold rounded-xl shadow-lg shadow-emerald-500/30 hover:shadow-emerald-500/50 hover:-translate-y-0.5 transition-all"
                  >
                    T·∫°o Gi·∫£i ƒê·∫•u
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>,
        document.body
      )}
    </div>
  );
}

